<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#E8F5FB">

    <!-- HEADER -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#062552"
        android:padding="16dp">

        <TextView
            android:id="@+id/tvHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HASIL KUIS"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="22sp" />

        <Button
            android:id="@+id/btnHome"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@android:color/transparent"
            android:drawableTop="@drawable/ic_home"
            android:drawableTint="#FFFFFF"
            android:gravity="center"
            android:padding="0dp"
            android:layout_marginLeft="350dp"
            android:paddingLeft="-90dp" />

    </RelativeLayout>

    <!-- SCROLL AREA -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <!-- KONTEN DI TENGAH -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="16dp"
            android:layout_marginTop="95dp">

            <!-- BUTTON MUDAH -->
            <LinearLayout
                android:id="@+id/btnLeaderboardMudah"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="@drawable/bg_blue_card1"
                android:orientation="horizontal"
                android:padding="16dp"
                android:gravity="center_vertical"
                android:layout_marginBottom="20dp"
                android:clickable="true"
                android:focusable="true">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/maskot" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Leaderboard"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MUDAH"
                        android:textColor="#FFFFFF"
                        android:textSize="22sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <!-- BUTTON SEDANG -->
            <LinearLayout
                android:id="@+id/btnLeaderboardSedang"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="@drawable/bg_yellow_card1"
                android:orientation="horizontal"
                android:padding="16dp"
                android:gravity="center_vertical"
                android:layout_marginBottom="20dp"
                android:clickable="true"
                android:focusable="true">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/maskot" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Leaderboard"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SEDANG"
                        android:textColor="#FFFFFF"
                        android:textSize="22sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <!-- BUTTON SULIT -->
            <LinearLayout
                android:id="@+id/btnLeaderboardSulit"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="@drawable/bg_red_card1"
                android:orientation="horizontal"
                android:padding="16dp"
                android:gravity="center_vertical"
                android:clickable="true"
                android:focusable="true">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/maskot" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Leaderboard"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SULIT"
                        android:textColor="#FFFFFF"
                        android:textSize="22sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>