<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E7F3FF">

    <!-- HEADER -->


    <!-- CONTENT DI TENGAH -->
    <RelativeLayout
        android:id="@+id/headerBar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#E53935"
        android:padding="14dp">

        <TextView
            android:id="@+id/tvHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/skor_sulit"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="RelativeOverlap" />

        <Button
            android:id="@+id/btnHome"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:background="@android:color/transparent"
            android:drawableTop="@drawable/ic_home"
            android:drawableTint="#FFFFFF"
            android:gravity="center"
            android:padding="0dp"
            android:layout_marginLeft="350dp"
            android:paddingLeft="-90dp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_centerInParent="true"
        android:padding="65dp"
        android:layout_marginTop="160dp"
        android:layout_below="@id/headerBar">


        <ImageView
            android:id="@+id/imgMascot"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:src="@drawable/maskot"
            android:layout_marginBottom="12dp" />

        <!-- TEKS SELAMAT -->
        <TextView
            android:id="@+id/tvCongrats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Masih perlu berlatih keras!"
            android:textAlignment="center"
            android:textColor="#1A2B49"
            android:textSize="26sp"
            android:textStyle="bold"
            android:lineSpacingExtra="4dp"
            android:layout_marginBottom="18dp" />

        <!-- SKOR BESAR -->
        <TextView
            android:id="@+id/tvScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="40/100"
            android:textSize="42sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_marginBottom="14dp" />

        <!-- DESKRIPSI -->
        <TextView
            android:id="@+id/tvDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tetap semangat! Coba pelajari lagi bagian for in range dan jangan menyerah!"
            android:textAlignment="center"
            android:textColor="#555"
            android:textSize="15sp"
            android:lineSpacingExtra="3dp"
            android:layout_marginBottom="26dp" />

        <!-- TOMBOL MERAH -->


    </LinearLayout>

</RelativeLayout>